package ru.codecrafts;

public class Variables {
    public static void main(String[] args) {
        // Все типы в Java относятся либо к примитивным типам либо к ссылочным

        // 1. Примитивные типы

        // 1.1 Целочисленные типы
        long longNumber = 8;   // Объявление с ицинициализацией, тип long - целое число со знаком, размером 8. Значение же переменной 8.
        int  mediumNumber = 4; // Объявление с ицинициализацией, тип int - целое число со знаком, размером 4. Значение же переменной 4.
        short shortNumber = 2; // Объявление с ицинициализацией, тип short - целое число со знаком, размером 2. Значение же переменной 2.
        byte tinyNumber = 1;   // Объявление с ицинициализацией, тип byte - целое число со знаком, размером 1 байт. Значение же переменной 1.

        // 1.2 Типы с плавающей точкой
        double doubleNumber = 8.0; // Объявление с ицинициализацией, тип double - дробное число, размером 8 байт. Значение же переменной 8.
        float floatNumber = longNumber;  // Объявление без инициализации, тип float - дробное число, размером 4 байт. Значение же переменной 0.

        // 1.3 Символ
        char charNumber = '2'; // Объявление с ицинициализацией, тип char - символьный тип, размером 2 байта. Значение же переменной '2'.

        // 1.4 Логический тип
        boolean flag; // Объявление без инициализации, тип boolean - тип флаговый или булевый, размером 1 байт. Значение же переменной 'false'.

        // 2. Ссылочные типы

        Integer boxedInteger = mediumNumber; // Объявление с ицинициализацией, тип Integer - запакованное целое число. Значение же переменной 4.
        String name = "Oleg Ryskov"; // Объявление с ицинициализацией, тип String - строки. Значение же переменной 'Oleg Ryskov'.
        int[] array = { 1, 2, 3 };  // Объявление с ицинициализацией, тип int[] - одномерный массив. Значение же переменной '1, 2, 3'.

        // 3. Преобразования типов

        // Boxing; примитивный тип преобразуется в ссылочный тип
        Object obj = longNumber; // Объявление с ицинициализацией, тип Object. Значение же переменной '8'.

        // 4. Объявление переменной без явного указания типа
        // Тип переменной определяются компилятором по выражению находяегося справа от =.

        var newInt = longNumber; // Объявление с ицинициализацией, тип long - целое число со знаком, размером 8. Значение же переменной 8.

        System.out.print("Hello to "); // Вывод к консоль строчки Hello World
        System.out.println(name); // Вывод к консоль значения переменной name

        name = "Sergey Brin"; // Новое значение переменной 'Sergey Brin'
        flag = true;          // Новое значение переменной 'true'

        System.out.print("Hello to "); // Вывод к консоль строчки Hello World
        System.out.println(name);  // Вывод к консоль значения переменной name
    }
}
