/*На вход: Файл в формате CSV-файла, который содержит доходы и расходы за календарный месяц.
Формат для всех одинаковый. Пример эталонного файла прикреплен ниже.
На выход: CSV-файл с результатами агрегации данных.
Требования к реализации:
Реализация должна быть в ООП стиле. Покрыта тестами.
Должна быть организована обработка исключений (отсутствие файла, неправильный формат файла).
Должны быть использованы вложенные и/или анонимные классы, а также шаблон проектирования 'Observer'
между классом CsvDataSource (класс который парсит CSV-файл) и класс бизнес-логики (агрегации данных).
Тесты должны быть написаны для класса бизнес-логики с использованием техники мокирования данных.
(без использования файла данных).
📌Константин:
Необходимо получить расходы по категориям за календарный месяц.
*/

import java.io.IOException;

public class MainReport  {
    public static void main(String[] args) throws IOException {
        //CSVDataSource fileCSV = new CSVDataSource("D:\\attach.csv");
        Test newtest = new Test();
        newtest.observerСheck();
            }
}
