package ru.codecrafts;

// Интерфейс - это множество сигнатур методов, поэтому создать объект интерфейса нельзя
/*
 Нужен для определения деталей взаимодействия между классами или модулями.
 Применяется в JDK для того, что ваши классы могли использоваться в существующем коде.
 В интерфейсах все публично.
*/
public interface IUniqueEntity {
    // В интерфейсах можно использовать поля, но только константы (final static)
    long ID_BYTE_LEGTH = 8;

    // Просто сигнатура метода
    long getUniqueId();
}
